.filter-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.true-false {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.true-false label {
    display: flex;
    align-items: center;
    vertical-align: middle;
    text-transform: capitalize;
    gap: 0.3rem;
}
.filterCondition {
    padding: 4px 8px;
    outline: none;
    border-radius: 10px;
    border: 1px solid grey;
    margin-left: 5px;
    text-transform: capitalize;
}
input[type="radio"] {
    margin: 0;
    appearance: none;
    cursor: pointer;
    width: 15px;
    height: 15px;
    outline: none;
    border: 2px solid #00a473;
    background-clip: content-box;
    padding: 1.5px;
}
input[type="radio"]:checked {
    background-color: #00a473;
}
