@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap');
:root {
    --shadow-green: 0px 0px 1rem rgba(30, 222, 125, 0.3);
    --shadow-blue: 0px 0px 1rem rgba(23, 123, 208, 0.3);
    --gradient-green: linear-gradient(281.8deg, #00A473 0%, #24E97E 100%);
    --gradient-blue: linear-gradient(281.8deg, #0076DA 0%, #3799EF 100%);
}

html {
    font-size: 16px;
    @media screen and (min-width: 900px) {
        font-size: 18px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
}


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

button {
    padding: 0;
}

body {
    line-height: 1;
    background-color: #F4FCFF
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body * {
    font-family: Nunito;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

.icon {
    cursor: pointer;
    width: 2rem;
}

.button {
    line-height: 1.3rem;
    font-weight: 700;
    color: #ffffff;
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 0.4rem;
    transition: 0.1s;
    text-align: center;
    cursor: pointer;
    transform: scale(1);
    border: none;
}

.button:hover {
    transform: scale(0.95)
}

.button.green {
    background: var(--gradient-green);
    box-shadow: var(--shadow-green);
}

.button.blue {
    background: var(--gradient-blue);
    box-shadow: var(--shadow-blue);
}

.button-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
}

.hover {
    transform: scale(1);
    transition: 0.2s;
}

.hover:hover {
    transform: scale(0.9);
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.hp1 {
    font-family: Nunito;
    font-style: normal;
    color: #0076DA;
    font-size: 20px;
}

.hp2 {
    font-family: Nunito;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #002341;
}

.hp3 {
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.4%;
    /* or 26px */
    color: #98A8B5;
}

.reg1 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.reg2 {
    padding-top: 2em;
    border-bottom: 5px solid #0076DA;
    width: 30%;
    margin: auto;
}

.reg2.green {
    border-bottom: 5px solid #00A473;
}

.no1 {
    width: 48%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.no2 {
    float: right;
    width: 48%;
    padding: 12px 20px;
    background-color: white;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.no3 {
    width: 100%;
    padding: 12px 20px;
    background-color: white;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    font-size: 1rem;
    width: 100%;
    background-color: #0076DA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#right {
    float: right;
    padding-top: 2em;
}

#nav1 {
    font-weight: 600;
    padding-top: 2em;
    padding-right: 2rem;
    padding-left: 2rem;
}

.Navbar a:link {
    text-decoration: none;
    color: #002341;
    font-weight: 700;
    text-transform: capitalize;
}

.logInButton {
    background-color: #0076DA;
    color: white;
    padding: 10px 26px;
    text-align: center;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

.registerButton {
    background-color: green;
    color: white;
    padding: 10px 18px;
    text-align: center;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

.registerButton2 {
    background-color: green;
    color: white;
    padding: 1em 10em;
    text-align: center;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

li {
    float: left;
}


/* Homepage grid */

.item1 {
    grid-area: col1;
}

.item2 {
    grid-area: col2;
}

.grid-container {
    display: grid;
    grid-template-areas: 'col1 col1 col1 col2 col2 col2';
    grid-gap: 5px;
    padding: 10px;
}


/* Homepage grid */

.item1 {
    grid-area: col1;
}

.item2 {
    grid-area: col2;
}

.item3 {
    grid-area: col3;
}

.grid-container2 {
    display: grid;
    grid-template-areas: 'col1 col1 col2 col2 col3 col3';
    grid-gap: 5px;
    padding: 10px;
}


/*doctor/prescriptions*/

.medicine-container, .medicine-controller {
    margin-bottom: 0 !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.medicine-controller {
    margin-bottom: 0 !important;
}

.medicine-controller>div {
    margin-bottom: 0;
    display: inline-block;
}

.medicine-display>h2 {
    font-size: 1.2rem
}

.medicine-display {
    width: 100%;
    margin-bottom: 0 !important;
}

.medicine-display>h2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.medicine-display>h2>span {
    flex-basis: 30%;
}


/*Medicine Popup*/


/* The Modal (background) */

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.25s;
}

.modal.active {
    z-index: 1;
    opacity: 1;
}

.modal-content.active {
    z-index: 1;
    transform: scale(1);
    opacity: 1;
}


/* Modal Content */

.modal-content {
    border-radius: 1rem;
    padding: 2rem;
    background-color: #fefefe;
    width: 60%;
    transform: scale(0);
    opacity: 0;
    transition: 0.25s;
}

.modal-content .header {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.2rem;
}

.modal-content .header>* {
    margin-bottom: 0.7rem;
}

.modal-content h1 {
    font-size: 2rem;
}

.modal-content .info {
    margin-bottom: 1.8rem;
}

.modal-content>.info>h1 {
    text-transform: uppercase;
    color: #00A473;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
}

.modal-content .symptoms {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.modal-content .symptoms>p {
    margin-right: 2rem;
    line-height: 2rem;
    flex-basis: 25%;
}

.modal-content .symptoms i {
    color: #4397e0;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*Chat*/

.home-container {
    width: 100%;
    height: 12rem;
    background-color: #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    padding: 2rem;
    box-sizing: border-box;
}

.home-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 1px rgba(0, 65, 38, 0.3);
    background-color: #ffffff;
    border-radius: 10px;
}

.home-container::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

.home-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(179, 233, 208)), color-stop(0.72, rgb(106, 216, 152)), color-stop(0.86, rgb(133, 226, 164)));
}

.doctor-container {
    background-size: 200% auto;
    background-image: linear-gradient(281.8deg, #54da85 0%, #85ffbc 100%);
    box-shadow: 3px 3px 6px rgba(120, 255, 187, 0.5);
    flex-basis: 30%;
    border-radius: 1.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding: 1rem;
    box-sizing: border-box;
    align-items: center;
    height: 8rem;
    margin-bottom: 2rem;
    transform: scale(1);
    transition: transform 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.doctor-container:hover {
    background-position: right center;
    transform: scale(1.1);
}

.doctor-container-gradient {
    background-image: linear-gradient(to right, #6beb9a 0%, #37c281 51%, #76f8a6 100%);
}

.doctor-container .picture-container {
    flex-basis: 30%;
}

.doctor-container>.picture-container>div {
    border: 3px solid #ffffff;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 6rem auto;
}

.doctor-container .info-container {
    flex-basis: 40%;
    width: 100%;
    font-size: 1.2rem;
}

.doctor-container .info-container>* {
    width: 100%;
}

.doctor-container .info-container h1 {
    color: #ffffff;
    font-size: 1.2rem;
}

.doctor-container .info-container h3 {
    color: #c2ffe0;
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}

.chat-intro {
    width: 100%;
    margin: 1rem 0;
}

.chat-intro * {
    text-align: center;
}

.chat-intro .picture-container {
    height: 5rem;
    width: 5rem;
    margin: auto;
    margin-bottom: 1rem;
}

.chat-intro>.picture-container>div {
    border: 5px solid #05437e;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 6rem auto;
}


/*Paginating*/

inputPage {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}