.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
button,
select {
    cursor: pointer;
}
label {
    font-weight: bold;
}
.search input,
.filterByDistrict,
.inputPage {
    padding: 4px 8px;
    outline: none;
    border-radius: 10px;
    border: 1px solid grey;
}
.paginate {
    display: flex;
    gap: 0.3rem;
    align-items: center;
}
.paginate button {
    padding: 4px 8px;
    outline: none;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: #fff;
    font-weight: bold;
    transition: 0.25s;
}
/* .btn-prev {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.btn-next {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */
.paginate button:hover {
    letter-spacing: 1px;
}
.paginate .inputPage {
    width: 20px;
    text-align: center;
    font-weight: bold;
    /* border-radius: 0px; */
}
.paginate input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}
